# AuthService

./: .gitignore  Auth.sln  AuthService.sln  README.md  Untitled Diagram.drawio
AuthService/: AuthService.csproj  Program.cs  appsettings.json
AuthService/Common/: ErrorHandlerMiddleware.cs
AuthService/Common/Authentication/: AuthAttribute.cs  IJwtHandler.cs  JsonWebToken.cs  JsonWebTokenPayload.cs  JwtAuthAttribute.cs  JwtHandler.cs  JwtOptions.cs
AuthService/Common/Context/: AuthContext.cs
AuthService/Common/Handlers/: Handler.cs  ICommandHandler.cs  IEventHandler.cs  IHandler.cs
AuthService/Common/Messages/: ICommand.cs  IEvent.cs  IMessage.cs  IRejectedEvent.cs  MessageNamespaceAttribute.cs
AuthService/Common/Postgres/: Extensions.cs  IPostgresRepository.cs  PostgresRepository.cs
AuthService/Common/RabbitMq/: BusPublisher.cs  BusSubscriber.cs  CorrelationContext.cs  Extensions.cs  IBusPublisher.cs  IBusSubscriber.cs  ICorrelationContext.cs  RabbitMqOptions.cs
AuthService/Common/Types/: AuthException.cs  Codes.cs  IIdentifiable.cs
AuthService/Controllers/: BaseController.cs  Home.cs  IdentityController.cs
AuthService/Domain/: RefreshToken.cs  Role.cs  User.cs
AuthService/Extension/: ServiceRegistrationExtension.cs
AuthService/Messages/Commands/: ChangePassword.cs  RefreshAccessToken.cs  RevokeAccessToken.cs  RevokeRefreshToken.cs  SignIn.cs  SignUp.cs
AuthService/Messages/Event/: AccessTokenRefreshed.cs  AccessTokenRevoked.cs  PasswordChanged.cs  RefreshAccessTokenRejected.cs  RefreshTokenRevoked.cs  RevokeAccessTokenRejected.cs  RevokeRefreshTokenRejected.cs  SignInRejected.cs  SignUpRejected.cs  SignedIn.cs  SignedUp.cs
AuthService/Migrations/: 20230123110015_InitialMigrate.Designer.cs  20230125110046_InitialMigrate.Designer.cs  20230125110046_InitialMigrate.cs  AuthContextModelSnapshot.cs
AuthService/Properties/: launchSettings.json
AuthService/Repositories/: IRefreshTokenRepository.cs  IUserRepository.cs  RefreshTokenRepository.cs  UserRepository.cs
AuthService/Services/: ClaimsProvider.cs  IClaimsProvider.cs  IIdentityService.cs  IRefreshTokenService.cs  IdentityService.cs  RefreshTokenService.cs
