<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.2" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.2">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.26.0" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.1" />
        <PackageReference Include="OpenTracing" Version="0.12.1" />
        <PackageReference Include="RabbitMQ.Client" Version="6.4.0" />
        <PackageReference Include="RawRabbit" Version="2.0.0-rc5" />
        <PackageReference Include="RawRabbit.DependencyInjection.Autofac" Version="2.0.0-rc5" />
        <PackageReference Include="RawRabbit.DependencyInjection.ServiceCollection" Version="2.0.0-rc5" />
        <PackageReference Include="RawRabbit.Enrichers.Attributes" Version="2.0.0-rc5" />
        <PackageReference Include="RawRabbit.Enrichers.MessageContext" Version="2.0.0-rc5" />
        <PackageReference Include="RawRabbit.Enrichers.MessageContext.Subscribe" Version="2.0.0-rc5" />
        <PackageReference Include="RawRabbit.Enrichers.Polly" Version="2.0.0-rc5" />
        <PackageReference Include="RawRabbit.Enrichers.RetryLater" Version="2.0.0-rc5" />
        <PackageReference Include="RawRabbit.Operations.Publish" Version="2.0.0-rc5" />
        <PackageReference Include="RawRabbit.Operations.Subscribe" Version="2.0.0-rc5" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.26.0" />
        <PackageReference Include="System.Security.Claims" Version="4.3.0" />
    </ItemGroup>

</Project>
